#Login Page URL
LoginURL = https://login.timedoctortest.com/login

#Browser - Chrome /Firefox / Safari

BrowserName = Chrome

#Dashboard Page URL 
DashboardURL =  https://login.timedoctortest.com/apps/dashboard

#Registration Page URL
RegistrationURL = https://www.timedoctortest.com/
Registration = TestmySel

#Edit Page URL
EditURL = https://payaltest.timedoctortest.com/#/edit-time