# Test it myself
self = //*[@id="self"]

# Invite my team
team = //*[@id="myteam"]

# Start Free Demo 
startBtn = //*[@id="continue"]

#Registration Page URL
RegistrationURL = https://www.timedoctortest.com/
Registration = TestmySelf
Self = self
Continue = continue
Name = nameField
Email = email
Password = password
GetStarted = getStarted
DashboardURL = https://login.timedoctortest.com/#/dashboard-company
MyTeam = //*[@id="myteam"]