# Test it myself
self = //*[@id="self"]

# Invite my team
team = //*[@id="myteam"]

# Start Free Demo 
startBtn = //*[@id="continue"]

#Registration Page URL
RegistrationURL = https://www.timedoctortest.com/
Registration = TestmySelf
Self = self
Continue = continue
Name = nameField
Email = email
Password = password
GetStarted = getStarted
DashboardURL = https://login.timedoctortest.com/#/dashboard-company
MyTeam = //*[@id="myteam"]
Link1 = (.//*[normalize-space(text()) and normalize-space(.)='Do you manage other people?'])[1]/following::button[1]
Link2 = (.//*[normalize-space(text()) and normalize-space(.)='The average time wasted is 2.09 hours daily'])[1]/following::button[1]
Link3 = (.//*[normalize-space(text()) and normalize-space(.)='To see exactly where your time goes each day.'])[1]/following::button[1]
Link4 = //*[@id='integration-setup-step-0']/div/div/div[3]/a/translate/span
Link5= //*[@id='default-settings']/div/div/div[3]/input
Link6= //*[@id='default-phone']/div/div/div[3]/a/translate/span
Link7= //*[@id='company-list']/li/a

#Redirecting Pages
CompanyLink = .company-section > p
Client = .settings-section > .submenu_clients.first > a[href=\"/#/clients\"].sm-menu-drop-down-link
CompanyLink1= .company-section > p
Logout = a[href^=\"/logout\"] > span
ProjectPermanentLink = .settings-section > .submenu_projects-and-tasks > a[href=\"/#/projects-and-tasks\"].sm-menu-drop-down-link
UserSetting = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[3]/a
ManageUsers = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[4]/a
Payroll = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[5]/a
Payoneer = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[6]/a
WorkSchedule = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[7]/a
YourIntegration =  //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[8]/a
CompanyIntegration = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[9]/a
API = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[11]/a
Billing = //*[@id="mCSB_1_container"]/ul[1]/li/ul[1]/li[12]/a
Dashboard = //*[@id="mCSB_1_container"]/ul[2]/li[1]/a
Edit = //*[@id="mCSB_1_container"]/ul[2]/li[2]/a
Screenshot = //*[@id="mCSB_1_container"]/ul[2]/li[3]/a
Report = //*[@id="mCSB_1_container"]/ul[2]/li[4]/span
Timesheet = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[1]/a
Timeuse = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[2]/a
Timeline = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[3]/a
Poortimeuse = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[4]/a
Webapp = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[5]/a
Projects = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[6]/a
Attendance = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[7]/a
GPS = //*[@id="mCSB_1_container"]/ul[2]/li[4]/ul/li[8]/a
Payment = //*[@id="mCSB_1_container"]/ul[2]/li[5]/span
Currentpayroll = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[1]/a
Payrollhistory = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[2]/a
EditAbsent = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[3]/a
Reviewmanual = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[4]/a
Requestpaymentclient = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[5]/a
Sendpayment = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[6]/a
Requestpaymentlist = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[7]/a
Requestpaymenthistory = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[8]/a
Mypaymenthistory = //*[@id="mCSB_1_container"]/ul[2]/li[5]/ul/li[9]/a
Help = //*[@id="mCSB_1_container"]/ul[2]/li[7]/span
Feedback = //*[@id="mCSB_1_container"]/ul[2]/li[8]/span
Inviteyourteam = //*[@id="mCSB_1_container"]/ul[2]/li[9]/a
Save50 = //*[@id="mCSB_1_container"]/ul[3]/li/span
