#Login Page URL
LoginURL = https://login.timedoctortest.com/login
StagingURL = https://login.timedoctorstaging.com/login
LiveURL = https://login.timedoctor.com/login

#Browser - Chrome /Firefox / Safari

BrowserName = Chrome

#Dashboard Page URL  - Test Server
DashboardURLTest =  https://login.timedoctortest.com/#/dashboard-company
DashboardURLStaging= https://login.timedoctorstaging.com/#/dashboard-company

#Dashboard Page URL  - Staging Server

#Dashboard Page URL  - Live Server

#Registration Page URL
RegistrationURLTest = https://www.timedoctortest.com/
Registration = TestmySel
RegistrationURLStaging = https://www.timedoctorstaging.com/
RegistrationURLLive = https://www.timedoctor.com/
#Edit Page URL
EditURL = https://payaltest.timedoctortest.com/#/edit-time