#Login Page URL
LoginURL = https://login.timedoctortest.com/login

#Browser - Chrome /Firefox / Safari

Browser = Chrome

#Dashboard Page URL 
DashboardURL =  https://login.timedoctortest.com/apps/dashboard